# Firebase Configuration for Vercel Deployment
# Add these to your Vercel Environment Variables in the dashboard

FIREBASE_PROJECT_ID=ai-question-paper-genera-cb676
FIREBASE_APP_ID=1:294497958738:web:e1b3a03997e6ec5eda188b
FIREBASE_API_KEY=AIzaSyAQ9jLs3pU-4nTxgFnl_nk3K8y8bsxctAQ
FIREBASE_AUTH_DOMAIN=ai-question-paper-genera-cb676.firebaseapp.com
FIREBASE_DATABASE_ID=ai-studio-e9ba6653-3824-44c6-802b-a5b46de9ee86
FIREBASE_STORAGE_BUCKET=ai-question-paper-genera-cb676.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=294497958738
FIREBASE_MEASUREMENT_ID=

# Gemini API Key (New Format - 53 characters)
GEMINI_API_KEY=

# For production deployment
NODE_ENV=production
